<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.p4.MainActivity">

    <TextView
        android:id="@+id/all_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D1C4E9"
        android:gravity="center"
        android:padding="16dp"
        android:text="all songs"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/singers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#B39DDB"
        android:gravity="center"
        android:padding="16dp"
        android:text="singers"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


</LinearLayout>
